jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
log_level.jmeter=DEBUG
jmeter.save.saveservice.output_format=xml
jmeter.save.saveservice.response_data=True
jmeter.save.saveservice.request_data=True
jmeterengine.nongui.port=4445
jmeterengine.nongui.maxport=4445
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=C:/QAProjects/Performance-Testing/2025-02-03_14-24-39.806211;C:/QAProjects/Performance-Testing/jmeter_tests
